{"version": 2, "width": 80, "height": 25, "timestamp": 1693395717, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037687, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/teaching/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3UnitTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 12:41:58\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.385869, "o", "\u001b[?25l"]
[0.386029, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.387746, "o", "\u001b]2;jmacey@Jonathans-MBP-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3UnitTest\u0007\u001b]1;../Vec3UnitTest\u0007"]
[0.38793, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.389568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3UnitTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 12:41:58\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.389665, "o", "\u001b[?1h\u001b="]
[0.389926, "o", "\u001b[?12l\u001b[?25h"]
[0.39001, "o", "\u001b[?2004h"]
[0.636827, "o", "m"]
[0.774744, "o", "\bmy"]
[1.427937, "o", "p"]
[1.860843, "o", "y"]
[2.060363, "o", " "]
[2.358906, "o", "V"]
[2.648284, "o", "e"]
[2.892541, "o", "c"]
[3.345546, "o", "3"]
[3.662549, "o", ".py\u001b[1m \u001b[0m"]
[4.18618, "o", "\b\u001b[0m \b"]
[4.186436, "o", "\u001b[?1l\u001b>"]
[4.187329, "o", "\u001b[?25l"]
[4.187454, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m mypy Vec3.py\u001b[K"]
[4.18748, "o", "\u001b[?12l\u001b[?25h"]
[4.187779, "o", "\r\r\n"]
[4.189295, "o", "\u001b]2;mypy Vec3.py\u0007\u001b]1;mypy\u0007"]
[4.635663, "o", "Vec3.py:25: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Missing positional arguments \u001b(B\u001b[m\u001b[1m\"x\"\u001b(B\u001b[m, \u001b(B\u001b[m\u001b[1m\"y\"\u001b(B\u001b[m, \u001b(B\u001b[m\u001b[1m\"z\"\u001b(B\u001b[m in call to \u001b(B\u001b[m\u001b[1m\"Vec3\"\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m[call-arg]\u001b(B\u001b[m\r\nVec3.py:40: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Missing positional arguments \u001b(B\u001b[m\u001b[1m\"x\"\u001b(B\u001b[m, \u001b(B\u001b[m\u001b[1m\"y\"\u001b(B\u001b[m, \u001b(B\u001b[m\u001b[1m\"z\"\u001b(B\u001b[m in call to \u001b(B\u001b[m\u001b[1m\"Vec3\"\u001b(B\u001b[m  \u001b(B\u001b[m\u001b[33m[call-arg]\u001b(B\u001b[m\r\n"]
[4.636238, "o", "\u001b[1m\u001b[31mFound 2 errors in 1 file (checked 1 source file)\u001b(B\u001b[m\r\n"]
[4.638241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.638324, "o", "\u001b]2;jmacey@Jonathans-MBP-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3UnitTest\u0007"]
[4.638332, "o", "\u001b]1;../Vec3UnitTest\u0007"]
[4.644924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3UnitTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 12:42:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.645022, "o", "\u001b[?1h\u001b="]
[4.64531, "o", "\u001b[?2004h"]
[6.118444, "o", "v"]
[6.229335, "o", "\bvi"]
[6.841355, "o", " "]
[7.196384, "o", "V"]
[7.434936, "o", "e"]
[7.68865, "o", "c3.py\u001b[1m \u001b[0m"]
[9.242992, "o", "\b\u001b[0m \b"]
[9.245985, "o", "\u001b[?1l\u001b>\u001b[?25l"]
[9.24766, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m vi Vec3.py\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[9.249149, "o", "\u001b]2;vim Vec3.py\u0007\u001b]1;vi\u0007"]
[9.346387, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.347305, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"Vec3.py\""]
[9.347476, "o", " 155L, 4546B"]
[9.35131, "o", "\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[9.364125, "o", "\u001b[?2004h\u001b[>4;2m\u001b[?1006;1000h\u001b[?1002h"]
[9.365221, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.489104, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[95m\"\"\"\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[95mSimple Float only \u001b[m\u001b[95m\u001b[101mVec3\u001b[m\u001b[95m class for 3D graphics\u001b[m\u001b[2;49H\u001b[K\u001b[3;1H\u001b[93m  3 \u001b[m\u001b[95m\"\"\"\u001b[m\u001b[3;8H\u001b[K\u001b[4;1H\u001b[93m  4 \u001b[m\u001b[38;5;81mfrom\u001b[m __future__ \u001b[38;5;81mimport\u001b[m annotations\r\n\u001b[93m  5 \u001b[m\u001b[38;5;81mimport\u001b[m math\r\n\u001b[93m  6 \r\n  7 \r\n  8 \u001b[m\u001b[93mclass\u001b[m \u001b[1m\u001b[96mVec3\u001b[m:\r\n\u001b[93m  9 \u001b[m    __slots__ = [\u001b[95m\"x\"\u001b[m, \u001b[95m\"y\"\u001b[m, \u001b[95m\"z\"\u001b[m]\r\n\u001b[93m 10 \u001b[m    \u001b[95m\"\"\"by using slots we fix our class attributes to x,y,z\u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[95m    Note below we use type hints to help \u001b[m\u001b[95m\u001b[101mmypy\u001b[m\u001b[95m but these \u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[95m    are still part of the slots and there is no class dictionary\"\"\"\u001b[m\r\n\u001b[93m 13 \u001b[m    x: \u001b[1m\u001b[96mfloat\u001b[m\r\n\u001b[93m 14 \u001b[m    y: \u001b[1m\u001b[96mfloat\u001b[m\r\n\u001b[93m 15 \u001b[m    z: \u001b[1m\u001b[96mfloat\u001b[m\r\n\u001b[93m 16 \r\n 17 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m__init__\u001b[m(self, x, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\r\n\u001b[93m 18 \u001b[m\u001b[8C\u001b[95m\"\"\"We prefer float here hence the type hint however other will stilll\u001b[m\u001b[19;1H\u001b[93m    \u001b[m\u001b[95m work\"\"\"\u001b[m\r\n\u001b[93m 19 \u001b"]
[9.48919, "o", "[m\u001b[8Cself.x = x\r\n\u001b[93m 20 \u001b[m\u001b[8Cself.y = y\r\n\u001b[93m 21 \u001b[m\u001b[8Cself.z = z\r\n\u001b[93m 22 \r\n 23 \u001b[m    \u001b[93mdef\u001b[m \u001b[1m\u001b[96m__add__\u001b[m(self, rhs: Vec3) -> Vec3:\u001b]2; Vec3.py\u0007\u001b[1;5H\u001b[?25h\u001b[?4m"]
[9.48931, "o", "\u001b[?12$p"]
[9.600837, "o", "\u001b[?25l\u001b[?25h"]
[9.703617, "o", "\u001b[?25l\u001b[?25h"]
[9.8231, "o", "\u001b[?25l\u001b[?25h"]
[9.925947, "o", "\u001b[?25l\u001b[?25h"]
[10.040888, "o", "\u001b[?25l\u001b[?25h"]
[11.35366, "o", "\u001b[2;5H"]
[11.60269, "o", "\u001b[3;5H"]
[11.797817, "o", "\u001b[4;5H"]
[12.295476, "o", "\u001b[5;5H"]
[12.381421, "o", "\u001b[6;5H"]
[12.463351, "o", "\u001b[7;5H"]
[12.548416, "o", "\u001b[8;5H"]
[12.631687, "o", "\u001b[9;5H"]
[12.716294, "o", "\u001b[10;5H"]
[12.798635, "o", "\u001b[11;5H"]
[12.882125, "o", "\u001b[12;5H"]
[12.97028, "o", "\u001b[13;5H"]
[13.050779, "o", "\u001b[14;5H"]
[13.133652, "o", "\u001b[15;5H"]
[13.322547, "o", "\u001b[16;5H"]
[13.501764, "o", "\u001b[17;5H"]
[13.875631, "o", " "]
[14.377445, "o", " "]
[14.458833, "o", " "]
[14.544218, "o", " "]
[14.62616, "o", "\u001b[1C"]
[14.71047, "o", "\u001b[1C"]
[14.796146, "o", "\u001b[1C"]
[14.877703, "o", " "]
[14.961727, "o", "\u001b[1C"]
[15.047829, "o", "\u001b[1C"]
[15.129835, "o", "\u001b[1C"]
[15.211498, "o", "\u001b[1C"]
[15.296335, "o", "\u001b[1C"]
[15.380297, "o", "\u001b[1C"]
[15.463238, "o", "\u001b[1C"]
[15.550666, "o", "\u001b[?25l\u001b[1C\u001b[46m(\u001b[13C)\u001b[17;21H\u001b[?25h"]
[15.631085, "o", "\u001b[?25l\u001b[m(\u001b[13C)\u001b[17;22H\u001b[?25h"]
[15.715179, "o", "s"]
[15.798633, "o", "e"]
[15.882742, "o", "l"]
[15.969151, "o", "f"]
[16.051334, "o", ","]
[16.134132, "o", " "]
[16.355482, "o", "x"]
[17.148184, "o", "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[17;29H\u001b[?25h"]
[17.559081, "o", "\u001b[?25l , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;30H\u001b[?25h"]
[17.569997, "o", "\u001b[?25l\u001b[?25h"]
[17.581384, "o", "\u001b[?25l\u001b[?25h"]
[17.789861, "o", "\u001b[?25l:, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;31H\u001b[?25h"]
[17.801376, "o", "\u001b[?25l\u001b[?25h"]
[17.813213, "o", "\u001b[?25l\u001b[?25h"]
[18.260085, "o", "\u001b[?25l , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;32H\u001b[?25h"]
[18.271724, "o", "\u001b[?25l\u001b[?25h"]
[18.28314, "o", "\u001b[?25l\u001b[?25h"]
[18.295161, "o", "\u001b[?25l\u001b[?25h"]
[18.430963, "o", "\u001b[?25lf, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;33H\u001b[?25h"]
[18.439611, "o", "\u001b[?25l\u001b[?25h"]
[18.451124, "o", "\u001b[?25l\u001b[?25h"]
[18.462562, "o", "\u001b[?25l\u001b[?25h"]
[18.546317, "o", "\u001b[?25ll, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;34H\u001b[?25h"]
[18.557984, "o", "\u001b[?25l\u001b[?25h"]
[18.570537, "o", "\u001b[?25l\u001b[?25h"]
[18.583225, "o", "\u001b[?25l\u001b[18;31H\u001b[30m\u001b[105m float   [ID]   \u001b[19;31H reflect [ID]   \u001b[17;34H\u001b[?25h"]
[18.732016, "o", "\u001b[?25l\u001b[mo, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[19;31H\u001b[K\u001b[19;31H\u001b[30m\u001b[105m reflect [ID]   \u001b[17;35H\u001b[m\u001b[19;31H\u001b[K\u001b[19;31H\u001b[30m\u001b[105m reflect [ID]   \u001b[17;35H"]
[18.733992, "o", "\u001b[?25h"]
[18.745547, "o", "\u001b[?25l\u001b[?25h"]
[18.758387, "o", "\u001b[?25l\u001b[m\u001b[19;31H\u001b[K\u001b[18;38H\u001b[30m\u001b[105m[ID]   \u001b[17;35H"]
[18.758609, "o", "\u001b[?25h"]
[18.813518, "o", "\u001b[?25l\u001b[ma, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;36H"]
[18.815647, "o", "\u001b[?25h"]
[18.827292, "o", "\u001b[?25l\u001b[?25h"]
[18.840509, "o", "\u001b[?25l"]
[18.840702, "o", "\u001b[?25h"]
[19.081317, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mfloat\u001b[m, y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;37H"]
[19.083308, "o", "\u001b[?25h"]
[19.094829, "o", "\u001b[?25l\u001b[?25h"]
[19.108714, "o", "\u001b[?25l"]
[19.108961, "o", "\u001b[?25h"]
[19.509163, "o", "\u001b[?25l , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[18;31H\u001b[95m here hence the \u001b[33Cll\u001b[m\u001b[19;1H\u001b[93m \u001b[17;38H\u001b[?25h"]
[19.519489, "o", "\u001b[?25l\u001b[?25h"]
[19.530837, "o", "\u001b[?25l\u001b[?25h"]
[19.542894, "o", "\u001b[?25l\u001b[?25h"]
[19.733462, "o", "\u001b[m,"]
[19.922318, "o", " "]
[20.082297, "o", "y"]
[21.168147, "o", "\b"]
[21.381592, "o", "\b"]
[21.505242, "o", "\b"]
[21.652644, "o", "\b"]
[22.433541, "o", "\u001b[?25l= , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;38H\u001b[?25h"]
[22.443633, "o", "\u001b[?25l\u001b[?25h"]
[22.45514, "o", "\u001b[?25l\u001b[?25h"]
[22.466768, "o", "\u001b[?25l\u001b[?25h"]
[22.704707, "o", "\u001b[?25l\u001b[95m9\u001b[m , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;39H\u001b[?25h"]
[22.716066, "o", "\u001b[?25l\u001b[?25h"]
[22.727734, "o", "\u001b[?25l\u001b[?25h"]
[22.964874, "o", "\u001b[?25l\u001b[95m.\u001b[m , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;40H\u001b[?25h"]
[22.97469, "o", "\u001b[?25l\u001b[?25h"]
[22.985977, "o", "\u001b[?25l\u001b[?25h"]
[22.996203, "o", "\u001b[?25l\u001b[?25h"]
[23.007657, "o", "\u001b[?25l\u001b[?25h"]
[23.019062, "o", "\u001b[?25l\u001b[?25h"]
[23.030409, "o", "\u001b[?25l\u001b[?25h"]
[23.041778, "o", "\u001b[?25l\u001b[?25h"]
[23.053153, "o", "\u001b[?25l\u001b[?25h"]
[23.064467, "o", "\u001b[?25l\u001b[?25h"]
[23.075757, "o", "\u001b[?25l\u001b[?25h"]
[23.087093, "o", "\u001b[?25l\u001b[?25h"]
[23.098467, "o", "\u001b[?25l\u001b[?25h"]
[23.109809, "o", "\u001b[?25l\u001b[?25h"]
[23.121116, "o", "\u001b[?25l\u001b[?25h"]
[23.132649, "o", "\u001b[?25l\u001b[?25h"]
[23.143015, "o", "\u001b[?25l\u001b[?25h"]
[23.154349, "o", "\u001b[?25l\u001b[?25h"]
[23.1669, "o", "\u001b[?25l\u001b[?25h"]
[23.176468, "o", "\u001b[?25l\u001b[?25h"]
[23.187805, "o", "\u001b[?25l\u001b[?25h"]
[23.199096, "o", "\u001b[?25l\u001b[?25h"]
[23.210373, "o", "\u001b[?25l\u001b[?25h"]
[23.221782, "o", "\u001b[?25l\u001b[?25h"]
[23.232949, "o", "\u001b[?25l\u001b[?25h"]
[23.244336, "o", "\u001b[?25l\u001b[?25h"]
[23.255889, "o", "\u001b[?25l\u001b[?25h"]
[23.267242, "o", "\u001b[?25l\u001b[?25h"]
[23.277704, "o", "\u001b[?25l\u001b[?25h"]
[23.289396, "o", "\u001b[?25l\u001b[11;39H\u001b[30m\u001b[105m and k keyword and \u001b[12;39H if  k keyword if  \u001b[13;39H in  k keyword in  \u001b[14;39H is  k keyword is  \u001b[15;39H not k keyword not \u001b[16;39H or  k keyword or  \u001b[17;40H\u001b[?25h"]
[23.311742, "o", "\u001b[?25l\u001b[m\u001b[11;39H\u001b[95mo help \u001b[m\u001b[95m\u001b[101mmypy\u001b[m\u001b[95m but the\u001b[12;39Hd there is no class\u001b[m\u001b[13;39H\u001b[K\u001b[14;39H\u001b[K\u001b[15;39H\u001b[K\u001b[16;39H\u001b[K\u001b[17;39H , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;56H\u001b[K\u001b[17;39H\u001b[11;38H\u001b[30m\u001b[105m and k keyword and \u001b[12;38H if  k keyword if  \u001b[13;38H in  k keyword in  \u001b[14;38H is  k keyword is  \u001b[15;38H not k keyword not \u001b[16;38H or  k keyword or  \u001b[17;39H"]
[23.312419, "o", "\u001b[?25h"]
[23.323742, "o", "\u001b[?25l\u001b[?25h"]
[23.335356, "o", "\u001b[?25l\u001b[?25h"]
[23.336332, "o", "\u001b[?25l\u001b[m\u001b[11;38H\u001b[95mto help \u001b[m\u001b[95m\u001b[101mmypy\u001b[m\u001b[95m but th\u001b[12;38Hnd there is no clas\u001b[m\u001b[13;38H\u001b[K\u001b[14;38H\u001b[K\u001b[15;38H\u001b[K\u001b[16;38H\u001b[K\u001b[17;39H\u001b[?25h"]
[23.485654, "o", "\u001b[?25l\b , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;55H\u001b[K\u001b[17;38H\u001b[?25h"]
[23.49724, "o", "\u001b[?25l\u001b[?25h"]
[23.507474, "o", "\u001b[?25l\u001b[?25h"]
[23.519236, "o", "\u001b[?25l\u001b[?25h"]
[23.761626, "o", "\u001b[?25l\u001b[95m0\u001b[m , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;39H\u001b[?25h"]
[23.77299, "o", "\u001b[?25l\u001b[?25h"]
[23.784752, "o", "\u001b[?25l\u001b[?25h"]
[24.050715, "o", "\u001b[?25l\u001b[95m.\u001b[m , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;40H\u001b[?25h"]
[24.061827, "o", "\u001b[?25l\u001b[?25h"]
[24.07291, "o", "\u001b[?25l\u001b[?25h"]
[24.084227, "o", "\u001b[?25l\u001b[11;39H\u001b[30m\u001b[105m and k keyword and \u001b[12;39H if  k keyword if  \u001b[13;39H in  k keyword in  \u001b[14;39H is  k keyword is  \u001b[15;39H not k keyword not \u001b[16;39H or  k keyword or  \u001b[17;40H\u001b[?25h"]
[24.37287, "o", "\u001b[?25l\u001b[m\u001b[13;39H\u001b[K\u001b[14;39H\u001b[K\u001b[15;39H\u001b[K\u001b[16;39H\u001b[K\u001b[17;40H\u001b[95m0\u001b[m , y, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[13;39H\u001b[30m\u001b[105m in  k keyword in  \u001b[14;39H is  k keyword is  \u001b[15;39H not k keyword not \u001b[16;39H or  k keyword or  \u001b[17;41H\u001b[m\u001b[13;39H\u001b[K\u001b[14;39H\u001b[K\u001b[15;39H\u001b[K\u001b[16;39H\u001b[K\u001b[13;39H\u001b[30m\u001b[105m in  k keyword in  \u001b[14;39H is  k keyword is  \u001b[15;39H not k keyword not \u001b[16;39H or  k keyword or  \u001b[17;41H"]
[24.374966, "o", "\u001b[?25h"]
[24.386432, "o", "\u001b[?25l\u001b[?25h"]
[24.398261, "o", "\u001b[?25l\u001b[?25h"]
[24.401894, "o", "\u001b[?25l\u001b[m\u001b[11;39H\u001b[95mo help \u001b[m\u001b[95m\u001b[101mmypy\u001b[m\u001b[95m but the\u001b[12;39Hd there is no class\u001b[m\u001b[13;39H\u001b[K\u001b[14;39H\u001b[K\u001b[15;39H\u001b[K\u001b[16;39H\u001b[K\u001b[17;41H\u001b[?25h"]
[24.413482, "o", "\u001b[?25l\u001b[?25h"]
[24.42537, "o", "\u001b[?25l\u001b[?25h"]
[24.769883, "o", " "]
[24.978746, "o", ","]
[25.133297, "o", " "]
[25.278377, "o", "y"]
[25.749223, "o", "\u001b[?25l , z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;46H\u001b[?25h"]
[25.760598, "o", "\u001b[?25l\u001b[?25h"]
[25.771922, "o", "\u001b[?25l\u001b[?25h"]
[25.783752, "o", "\u001b[?25l\u001b[?25h"]
[26.024818, "o", "\u001b[?25l:, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;47H\u001b[?25h"]
[26.03505, "o", "\u001b[?25l\u001b[?25h"]
[26.046952, "o", "\u001b[?25l\u001b[?25h"]
[26.390071, "o", "\u001b[?25l , z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;48H\u001b[?25h"]
[26.400391, "o", "\u001b[?25l\u001b[?25h"]
[26.410748, "o", "\u001b[?25l\u001b[?25h"]
[26.423424, "o", "\u001b[?25l\u001b[?25h"]
[26.669959, "o", "\u001b[?25lf, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;49H\u001b[?25h"]
[26.680259, "o", "\u001b[?25l\u001b[?25h"]
[26.692061, "o", "\u001b[?25l\u001b[?25h"]
[26.704091, "o", "\u001b[?25l\u001b[?25h"]
[26.776129, "o", "\u001b[?25ll, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;50H\u001b[?25h"]
[26.787444, "o", "\u001b[?25l\u001b[?25h"]
[26.797387, "o", "\u001b[?25l\u001b[18;47H\u001b[30m\u001b[105m float   [ID]   \u001b[19;47H reflect [ID]   \u001b[17;50H"]
[26.797483, "o", "\u001b[?25h"]
[26.969388, "o", "\u001b[?25l\u001b[mo, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[19;47H\u001b[K\u001b[19;47H\u001b[30m\u001b[105m reflect [ID]   \u001b[17;51H\u001b[m\u001b[19;47H\u001b[K\u001b[19;47H\u001b[30m\u001b[105m reflect [ID]   \u001b[17;51H"]
[26.97019, "o", "\u001b[?25h"]
[26.981674, "o", "\u001b[?25l\u001b[?25h"]
[26.994741, "o", "\u001b[?25l\u001b[m\u001b[19;47H\u001b[K\u001b[18;54H\u001b[30m\u001b[105m[ID]   \u001b[17;51H"]
[26.995015, "o", "\u001b[?25h"]
[27.054417, "o", "\u001b[?25l\u001b[ma, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;52H"]
[27.055735, "o", "\u001b[?25h"]
[27.0653, "o", "\u001b[?25l\u001b[?25h"]
[27.078672, "o", "\u001b[?25l"]
[27.078859, "o", "\u001b[?25h"]
[27.288239, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mfloat\u001b[m, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;53H"]
[27.290301, "o", "\u001b[?25h"]
[27.301826, "o", "\u001b[?25l\u001b[?25h"]
[27.313984, "o", "\u001b[?25l\u001b[?25h"]
[27.327787, "o", "\u001b[?25l\u001b[?25h"]
[27.39908, "o", "\u001b[?25l , z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[18;47H\u001b[95mtype hint howeve\u001b[17Cll\u001b[m\u001b[19;1H\u001b[93m \u001b[17;54H\u001b[?25h"]
[27.411094, "o", "\u001b[?25l\u001b[?25h"]
[27.42081, "o", "\u001b[?25l\u001b[?25h"]
[27.432657, "o", "\u001b[?25l\u001b[?25h"]
[27.587111, "o", "\u001b[?25l\u001b[m=, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;55H\u001b[?25h"]
[27.598812, "o", "\u001b[?25l\u001b[?25h"]
[27.609002, "o", "\u001b[?25l\u001b[?25h"]
[27.621316, "o", "\u001b[?25l\u001b[?25h"]
[28.365286, "o", "\u001b[?25l\u001b[95m0\u001b[m, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;56H\u001b[?25h"]
[28.37617, "o", "\u001b[?25l\u001b[?25h"]
[28.386024, "o", "\u001b[?25l\u001b[?25h"]
[28.397948, "o", "\u001b[?25l\u001b[?25h"]
[28.697773, "o", "\u001b[?25l\u001b[95m.\u001b[m, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;57H\u001b[?25h"]
[28.707623, "o", "\u001b[?25l\u001b[?25h"]
[28.719258, "o", "\u001b[?25l\u001b[?25h"]
[28.730486, "o", "\u001b[?25l\u001b[11;56H\u001b[30m\u001b[105m and k keyword and \u001b[12;56H if  k keyword if  \u001b[13;56H in  k keyword in  \u001b[14;56H is  k keyword is  \u001b[15;56H not k keyword not \u001b[16;56H or  k keyword or  \u001b[17;57H\u001b[?25h"]
[29.055065, "o", "\u001b[?25l\u001b[m\u001b[11;61H\u001b[K\u001b[12;72H\u001b[K\u001b[13;56H\u001b[K\u001b[14;56H\u001b[K\u001b[15;56H\u001b[K\u001b[16;56H\u001b[K\u001b[17;57H\u001b[95m0\u001b[m, z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[11;61H\u001b[30m\u001b[105mk keyword and \u001b[12;72Hf  \u001b[13;56H in  k keyword in  \u001b[14;56H is  k keyword is  \u001b[15;56H not k keyword not \u001b[16;56H or  k keyword or  \u001b[17;58H\u001b[m\u001b[11;61H\u001b[K\u001b[12;72H\u001b[K\u001b[13;56H\u001b[K\u001b[14;56H\u001b[K\u001b[15;56H\u001b[K\u001b[16;56H\u001b[K\u001b[11;61H\u001b[30m\u001b[105mk keyword and \u001b[12;72Hf  \u001b[13;56H in  k keyword in  \u001b[14;56H is  k keyword is  \u001b[15;56H not k keyword not \u001b[16;56H or  k keyword or  \u001b[17;58H"]
[29.056641, "o", "\u001b[?25h"]
[29.068035, "o", "\u001b[?25l\u001b[?25h"]
[29.080151, "o", "\u001b[?25l\u001b[?25h"]
[29.083582, "o", "\u001b[?25l\u001b[m\u001b[11;56H\u001b[95mhese \u001b[m\u001b[11;61H\u001b[K\u001b[12;56H\u001b[95mss dictionary\"\"\"\u001b[m\u001b[12;72H\u001b[K\u001b[13;56H\u001b[K\u001b[14;56H\u001b[K\u001b[15;56H\u001b[K\u001b[16;56H\u001b[K\u001b[17;58H\u001b[?25h"]
[29.095206, "o", "\u001b[?25l\u001b[?25h"]
[29.106767, "o", "\u001b[?25l\u001b[?25h"]
[29.625554, "o", "\u001b[?25l , z) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;59H\u001b[?25h"]
[29.635721, "o", "\u001b[?25l\u001b[?25h"]
[29.647396, "o", "\u001b[?25l\u001b[?25h"]
[29.775026, "o", ","]
[29.987104, "o", " "]
[30.134527, "o", "\u001b[?25l\u001b[17;21H\u001b[46m(\u001b[40C)\b\u001b[?25h"]
[30.648685, "o", "\u001b[?25l:\u001b[m) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;62H:\u001b[46m)\b\u001b[?25h"]
[30.660096, "o", "\u001b[?25l\u001b[?25h"]
[30.6715, "o", "\u001b[?25l\u001b[?25h"]
[30.683043, "o", "\u001b[?25l\u001b[?25h"]
[31.117352, "o", "\u001b[?25l \u001b[m) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;63H \u001b[46m)\b\u001b[?25h"]
[31.127543, "o", "\u001b[?25l\u001b[?25h"]
[31.138023, "o", "\u001b[?25l\u001b[?25h"]
[31.149666, "o", "\u001b[?25l\u001b[?25h"]
[31.837554, "o", "\u001b[?25lf\u001b[m) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;64Hf\u001b[46m)\b\u001b[?25h"]
[31.848956, "o", "\u001b[?25l\u001b[?25h"]
[31.860643, "o", "\u001b[?25l\u001b[?25h"]
[31.947918, "o", "\u001b[?25ll\u001b[m) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;65Hl\u001b[46m)\b\u001b[?25h"]
[31.95808, "o", "\u001b[?25l\u001b[?25h"]
[31.969465, "o", "\u001b[?25l\u001b[?25h"]
[31.982412, "o", "\u001b[?25l\u001b[m\u001b[17;21H(\u001b[44C)\u001b[18;63H\u001b[30m\u001b[105m float   [ID]   \u001b[19;63H reflect [ID]   \u001b[17;66H\u001b[?25h"]
[32.104271, "o", "\u001b[?25l\u001b[mo) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[19;63H\u001b[K\u001b[19;63H\u001b[30m\u001b[105m reflect [ID]   \u001b[17;67H\u001b[m\u001b[19;63H\u001b[K\u001b[19;63H\u001b[30m\u001b[105m reflect [ID]   \u001b[17;67H"]
[32.106464, "o", "\u001b[?25h"]
[32.116818, "o", "\u001b[?25l\u001b[?25h"]
[32.128723, "o", "\u001b[?25l\u001b[?25h"]
[32.141703, "o", "\u001b[?25l\u001b[m\u001b[19;63H\u001b[K\u001b[18;70H\u001b[30m\u001b[105m[ID]   \u001b[17;67H\u001b[?25h"]
[32.181036, "o", "\u001b[?25l\u001b[ma) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;68H"]
[32.182631, "o", "\u001b[?25h"]
[32.194102, "o", "\u001b[?25l\u001b[?25h"]
[32.206116, "o", "\u001b[?25l\u001b[?25h"]
[32.219395, "o", "\u001b[?25l\u001b[?25h"]
[32.467656, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mfloat\u001b[m) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;69H"]
[32.468982, "o", "\u001b[?25h"]
[32.480395, "o", "\u001b[?25l\u001b[?25h"]
[32.492479, "o", "\u001b[?25l\u001b[?25h"]
[32.504828, "o", "\u001b[?25l\u001b[?25h"]
[32.886044, "o", "\u001b[?25l=) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[18;63H\u001b[95mr other will stilll\u001b[m\u001b[19;1H\u001b[93m \u001b[m\u001b[17;21H\u001b[46m(\u001b[48C)\b\u001b[?25h"]
[32.89643, "o", "\u001b[?25l\u001b[?25h"]
[32.907977, "o", "\u001b[?25l\u001b[?25h"]
[32.91876, "o", "\u001b[?25l\u001b[?25h"]
[33.175558, "o", "\u001b[?25l\u001b[m\u001b[95m\u001b[46m0\u001b[m) -> \u001b[1m\u001b[96mNone\u001b[m:\u001b[17;70H\u001b[95m0\u001b[m\u001b[46m)\b\u001b[?25h"]
[33.185854, "o", "\u001b[?25l\u001b[?25h"]
[33.197645, "o", "\u001b[?25l\u001b[?25h"]
[33.209526, "o", "\u001b[?25l\u001b[?25h"]
[33.470936, "o", "\u001b[?25l\u001b[20;24r\u001b[m\u001b[20;1H\u001b[L\u001b[1;25r\u001b[17;71H\u001b[95m\u001b[46m.\u001b[m) -> \u001b[1m\u001b[96mNonee\u001b[m\u001b[18;1H\u001b[93m   \u001b[m\u001b[1C:\u001b[18;13H\u001b[K\u001b[19;2H\u001b[93m18\u001b[m\u001b[1C        \u001b[95m\"\"\"We prefer float here hence the type hint however other will stilll\u001b[m\u001b[20;1H\u001b[93m    \u001b[m\u001b[95m work\"\"\"\u001b[17;71H.\u001b[m\u001b[46m)\u001b[m\u001b[7C\u001b[1m\u001b[96mee\u001b[m\u001b[18;1H\u001b[93m \u001b[17;72H\u001b[?25h"]
[33.481154, "o", "\u001b[?25l\u001b[?25h"]
[33.492649, "o", "\u001b[?25l\u001b[?25h"]
[33.505708, "o", "\u001b[?25l\u001b[m\u001b[17;21H(\u001b[50C)\u001b[7C\u001b[1m\u001b[96mee\u001b[m\u001b[18;1H\u001b[93m \u001b[m\u001b[11;71H\u001b[30m\u001b[105m and k ke\u001b[12;71H if  k ke\u001b[13;71H in  k ke\u001b[14;71H is  k ke\u001b[15;71H not k ke\u001b[16;71H or  k ke\u001b[17;72H\u001b[?25h"]
[33.849166, "o", "\u001b[?25l\u001b[m\u001b[11;71H\u001b[K\u001b[12;72H\u001b[K\u001b[13;71H\u001b[K\u001b[14;71H\u001b[K\u001b[15;71H\u001b[K\u001b[16;71H\u001b[K\u001b[17;72H\u001b[95m0\u001b[m) -> \u001b[1m\u001b[96mNonn\u001b[m\u001b[18;1H\u001b[93m \u001b[m\u001b[3C\u001b[1m\u001b[96me\u001b[m:\u001b[11;71H\u001b[30m\u001b[105m and k ke\u001b[12;72Hif  k ke\u001b[13;71H in  k ke\u001b[14;71H is  k ke\u001b[15;71H not k ke\u001b[16;71H or  k ke\u001b[17;73H\u001b[m\u001b[11;71H\u001b[K\u001b[12;72H\u001b[K\u001b[13;71H\u001b[K\u001b[14;71H\u001b[K\u001b[15;71H\u001b[K\u001b[16;71H\u001b[K\u001b[11;71H\u001b[30m\u001b[105m and k ke\u001b[12;72Hif  k ke\u001b[13;71H in  k ke\u001b[14;71H is  k ke\u001b[15;71H not k ke\u001b[16;71H or  k ke\u001b[17;73H"]
[33.850547, "o", "\u001b[?25h"]
[33.861693, "o", "\u001b[?25l\u001b[?25h"]
[33.873648, "o", "\u001b[?25l\u001b[?25h"]
[33.880005, "o", "\u001b[?25l\u001b[m\u001b[11;71H\u001b[K\u001b[12;71H\u001b[95m\"\u001b[m\u001b[12;72H\u001b[K\u001b[13;71H\u001b[K\u001b[14;71H\u001b[K\u001b[15;71H\u001b[K\u001b[16;71H\u001b[K\u001b[17;21H\u001b[46m(\u001b[51C)\u001b[m\u001b[6C\u001b[1m\u001b[96mnn\u001b[m\u001b[18;1H\u001b[93m \u001b[17;73H\u001b[?25h"]
[33.890149, "o", "\u001b[?25l\u001b[?25h"]
[33.902161, "o", "\u001b[?25l\u001b[?25h"]
[34.286603, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[17;72H"]
[34.497982, "o", "\u001b[?25l"]
[34.50203, "o", "\u001b[17;21H(\u001b[51C)\u001b[6C\u001b[1m\u001b[96mnn\u001b[m\u001b[18;1H\u001b[93m \u001b[17;72H\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[m:\u001b[?25h"]
[34.603404, "o", "\u001b[?25l\u001b[?25h"]
[34.741585, "o", "w"]
[34.817688, "o", "q"]
[35.369193, "o", "\r"]
[35.36962, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"Vec3.py\""]
[35.375261, "o", " 155L, 4584B written"]
[35.497746, "o", "\u001b]2; Vec3.py\u0007"]
[35.612383, "o", "\u001b]2; Vec3.py\u0007"]
[35.617723, "o", "\r"]
[35.631422, "o", "\u001b]2; Vec3.py\u0007"]
[35.652345, "o", "\u001b]2;Thanks for flying Vim\u0007\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[35.654804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.654985, "o", "\u001b]2;jmacey@Jonathans-MBP-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3UnitTest\u0007\u001b]1;../Vec3UnitTest\u0007"]
[35.664797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mCo\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mL\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3UnitTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m─────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[43m\u001b[30m 26s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 12:42:33\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[35.664904, "o", "[K"]
[35.665131, "o", "\u001b[?1h\u001b="]
[35.665337, "o", "\u001b[?2004h"]
[36.188462, "o", "vi Vec3.py"]
[36.468474, "o", "\u001b[10Dmypy Vec3.py"]
[37.194891, "o", "\u001b[?1l\u001b>"]
[37.195689, "o", "\u001b[?25l"]
[37.195825, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m mypy Vec3.py\u001b[K\u001b[?12l\u001b[?25h"]
[37.196123, "o", "\r\r\n"]
[37.197482, "o", "\u001b]2;mypy Vec3.py\u0007\u001b]1;mypy\u0007"]
[37.627331, "o", "\u001b[1m\u001b[32mSuccess: no issues found in 1 source file\u001b(B\u001b[m\r\n"]
[37.628938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.629042, "o", "\u001b]2;jmacey@Jonathans-MBP-2:~/teaching/Code/ScriptingForDCC/Lecture3/Vec3UnitTest\u0007"]
[37.62905, "o", "\u001b]1;../Vec3UnitTest\u0007"]
[37.635499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mte\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mScriptingForDCC\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Lecture3/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mVec3UnitTest\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmaster \u001b[30m!2 \u001b[30m?14\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m 12:42:35\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[37.635631, "o", "\u001b[?1h\u001b="]
[37.635897, "o", "\u001b[?2004h"]
[39.124021, "o", "\u001b[?2004l\r\r\n"]
